BPOP
BOH
BK
JPM
CMA
CBSH
CFR
FITB
RF
TRMK
FCNCA
MTB
USB
FHN
HBAN
BAC
NTRS
WFC
PNC
KEY
STT
SMFG
UMBF
ZION
ASB
TFC
VLY
RBB
BCS
SNV
SAN
FULT
CADE
WABC
FRC
BBVA
SRCE
HSBC
DNKEY
DB
BMO
BMO
CM
CM
BNS
BNS
NTIOF
NTIOF
RY
RY
NWG
TD
TD
SCGLY
LYG
SABK
SFBS
AROW
NBN
CPF
FBNC
CHCO
CBU
FBP
PCLB
GBCI
FRME
INDB
IBCP
HARL
HIFS
OFG
PEBK
ONB
PEBO
SIVB
WSFS
WAFD
WBS
WSBC
ACNB
SBCF
FFBC
TMP
TRST
UBSI
ASRV
AMNB
IBTX
CCNE
BKSC
CCFN
CVLY
CNOB
CNAF
NIC
CHMG
ENBP
EXSR
CZNC
FNB
FMBL
FDBC
FBAK
FCF
FVCB
CSHX
THFF
FKYS
FLIC
BUSE
FUNC
FRAF
ALRS
HBNC
CBFV
LKFN
NACB
MYBF
NBTB
NASB
OVBC
OSBC
PWOD
CTBI
PRK
SFNC
GSBC
STBA
AUB
UVSP
WASH
CVBF
CCBG
LOB
ISTR
FFWM
CZFS
CMTV
CIVB
VBTX
TFIN
CFG
IBOC
SYBT
FNWB
BHWB
QNBC
NRIM
CATY
HWC
BOKF
SWDBY
RNST
PVBC
NKSH
SHG
FCBC
SMBK
STEL
EQBK
MCBS
BFST
BPRN
HONE
FHB
WCFB
FBK
UBCP
CSTR
BANF
TCBK
GABC
WAYN
PFC
CASH
QCRH
RVSB
FFIN
NYCB
BBAR
FBSI
AFBI
KSBI
HVBC
FMNB
CEFC
BMBN
LARK
FMBH
SMBC
BSAC
ABCB
HMNF
ITUB
PNBK
CARV
NWBI
STBI
GNTY
FMCB
FBTT
HAFC
JUVF
BY
ESQ
ATLO
BMRC
BHB
EFBI
PDLB
MCB
MBIN
MRBK
SBT
LBC
CLBK
BWB
OBNK
AMAL
CCB
MYFW
AMTB
BSVN
CBNK
RBKB
SI
RMBI
PBFS
ALPIB
RRBI
SPFI
CFB
BSBK
HBT
EBC
FSBC
BLFY
PBBK
SSBK
FINW
USCB
CLST
CFSB
TCBX
NU
HNVR
GTPS
BNCC
AUBN
FETM
SRNN
BAP
BANR
FFIC
HTLF
SOMC
BYFC
PBHC
PLBC
UNTY
MLGF
FNRN
FFDF
WAKE
CWBC
SASR
SBSI
SBFG
DCOM
PROV
CVCY
OCFC
CPKF
CHBH
OCN
WTBA
WTFC
UBFO
PTRS
SSB
JFBC
UCBI
PPBI
FRFC
GLBZ
OZK
PPBN
EVBN
COLB
TRCY
CAC
MBWM
MOFG
CSBB
CFFI
NWFL
OVLY
LCNB
HOPE
HFWA
TSBK
MPB
OPOF
TSBA
FXNC
PFIS
COFS
CBAN
FUSB
BSRR
BRBS
BRKL
FMBM
MCBC
MSVB
NWYF
FNWD
PGC
UBOH
FGBI
PFBC
HTBK
LBAI
TCFC
SFDL
PTBS
SMMF
CATC
HWBK
CZBT
UNB
CBKM
EGBN
ORRF
PBCO
FNLC
PKKW
PFBX
FCCO
FMAO
RBCAA
SAL
UWHR
FNCB
PB
VABK
OBT
CFBK
GCBC
FCAP
EFSC
EWBC
EBTC
CFFN
FBPI
TOWN
AMBZ
FISI
KTHN
CIZN
JDVB
SFST
PSBQ
EBMT
PACW
BOTJ

BHLB
AMBK
PNFP
MBCN
VBFC
PFLC
SHBI
MVBF
HDB
WNEB
BCBP
ORBN
BANC
PFS
TCBI
BFC
PKBK
FBMS
EFSI
BORT
ISBA
PCB
BKOR
TBBK
BWFG
SBNY
UBAB
BCML
FDVA
KRNY
PVBK
BFIN
INBK
BCAL
AX
HFBL
KFFB
OTTW
WAL
WSBF
OPBK
HOMB
MNSB
LFGP
FBIZ
MGYR
SSBI
LSBK
CFST
CUBI
HTBI
LMST
NECB
FRST
SBKO
ESSA
TFSL
CARE
FRBA
FISB
QNTO
FFNW
NFBK
CALB
SFBC
WMPN
MLVF
HBCP
ABBB
FSFG
FSBW
TBNK
FIBK
OFED
BKU
NWPP
JMSB
HMST
MSBI
IROQ
NBHC
BMA
IBN
BCH
AVAL
MFG
MUFG
NTB
SCZC
CZWI
IFS
