AXP
AIG
ASB
BPOP
BOH
CBSH
SNV
CFR
CMA
RF
USB
TRMK
MTB
FITB
FHN
AROW
HBAN
WABC
KEY
BAC
NTRS
PNC
SEIC
TFC
STT
UMBF
VLY
ZION
FULT
WAFD
CVBF
TRST
RJF
SF
SRCE
BEN
FFBC
SBCF
GBCI
ONB
ASRV
SFNC
IBCP
CADE
PEBK
CBU
TROW
INDB
TMP
FNB
FCNCA
BKSC
WSFS
WBS
FLIC
FBP
OFG
FBNC
WSBC
UBSI
WASH
CHCO
HBNC
NBN
CPF
SIVB
CTBI
FRBK
HIFS
FRME
GSBC
PRK
CATY
HWC
BOKF
THFF
NBTB
RNST
STBA
COLB
FUNC
PEBO
UBCP
SYBT
BANF
TCBK
GABC
PFC
CASH
AUB
QCRH
RVSB
FFIN
OSBC
NYCB
LARK
SMBC
ABCB
HMNF
PNBK
CARV
NWBI
AUBN
BANR
FFIC
BYFC
OVBC
SASR
CNOB
PROV
CASS
OCFC
CWBC
CCBG
WTFC
CVLY
PBHC
PPBI
OZK
LKFN
HFWA
TSBK
CFFI
HOPE
NWFL
BRKL
UMPQ
CBAN
SBSI
GNTY
RBCAA
BUSE
CCNE
PB
CFBK
FCAP
EWBC
CFFN
AMNB
BSRR
FISI
GCBC
FNLC
EGBN
NKSH
MCBC
BMRC
LBAI
BK
JPM
C
MS
WFC
SCHW
NRIM
FCF
COF
IMH
IBOC
SSB
UNTY
BHB
CAC
AAIC
MPB
SBFG
HTBK
SAL
GS
MBWM
CIZN
MET
OPOF
BHLB
HWBK
PACW
FUSB
PGC
HAFC
FCBC
CIVB
SHBI
UBFO
GLBZ
EVBN
PFG
PWOD
WNEB
UNB
UCBI
PNFP
WTBA
BANC
PKBK
VBFC
FCCO
PFS
HTLF
OPHC
TCBI
UVSP
TBBK
HTH
CVCY
SBNY
SFST
ATLO
CZNC
SMMF
EBTC
EFSC
KRNY
PFBC
AX
KFFB
PLBC
BFIN
WAL
AMP
FBIZ
WSBF
BCBP
MGYR
LSBK
FBMS
HOMB
NECB
SSBI
LMST
CZWI
FRST
ESSA
TFSL
DFS
FFNW
TOWN
NFBK
MOFG
MLVF
DCOM
FSFG
HBCP
OVLY
ORRF
TBNK
EMCF
FIBK
EBMT
FAF
FRC
ACNB
HFBL
BKU
ALLY
IROQ
FMNB
LCNB
BOTJ
HMST
HTBI
SFBC
NBHC
CHMG
INBK
IBTX
CUBI
TCFC
FRBA
PFIS
BWFG
FMBH
SFBS
SYF
ISTR
CFG
MBCN
CBFV
VBTX
FFWM
TFIN
FNWB
LOB
PVBC
EQBK
FGBI
SMBK
NIC
MSBI
HONE
FHB
CSTR
FBK
PCSB
FMAO
BY
ESQ
RBB
BPRN
CATC
FDBC
MBIN
STEL
MRBK
SBT
LBC
MVBF
BWB
FNCB
OPBK
BFST
CLBK
BCML
OBNK
CCB
MYFW
AMAL
AMTB
PCB
BSVN
CBNK
FVCB
BFC
CARE
FXNC
MNSB
FRAF
RRBI
SPFI
FSEA
PBFS
RMBI
CFB
ALRS
HBT
MCBS
SI
BSBK
PFHD
